WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="920"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!--Main Background Grid-->
        <Grid>
            <Border CornerRadius="7" BorderThickness="1,1,1,1" BorderBrush="#FF454977">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF07070A"/>
                        <GradientStop Color="#FF1B1C27" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Side panel-->
            <Border CornerRadius="7,0,0,7" Margin="0,0,840,0" BorderThickness="1,1,1,1" BorderBrush="#FF454977">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Border.Background>
            </Border>
        </Grid>

        <!--TabItem Grid-->
        <Grid>
            <!--Home icon-->
            <Grid>
                <Border Width="35" Height="35" Margin="-38,44,922,371" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF161729"/>
                            <GradientStop Color="#FF454977" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.RenderTransform>
                        <RotateTransform Angle="45" CenterX="75" CenterY="75"/>
                    </Border.RenderTransform>
                </Border>

                <Border Width="35" Height="35" Margin="20,85,865,330" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF161729"/>
                            <GradientStop Color="#FF454977" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.RenderTransform>
                        <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                    </Border.RenderTransform>
                </Border>

                <Border Margin="20,86,865,329">
                    <Border.Background>
                        <ImageBrush ImageSource="/icons8-w-67 (1).png"/>
                    </Border.Background>
                </Border>

                <Border Margin="23,24,868,398">
                    <Border.Background>
                        <ImageBrush ImageSource="/icons8-home-64 (3).png"/>
                    </Border.Background>
                </Border>

                <Border Margin="23,24,868,398" x:Name="iconHome">
                    <Border.Background>
                        <ImageBrush ImageSource="/icons8-home-64 (2).png"/>
                    </Border.Background>
                </Border>
            </Grid>

            <TabControl Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <ContentPresenter Content="{TemplateBinding Header}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <!--HomeItem-->
                <TabItem Header="TabItem" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="15,19,-9,-37" RenderTransformOrigin="0.5,0.5">
                    <TabItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="44.875"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabItem.RenderTransform>

                    <!--HomeItemCode-->
                    <Grid Margin="77,-24,-2,-2">

                        <!--Update Span Borders-->
                        <Border Margin="112,26,517,307" BorderThickness="1" CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF454977" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="517,26,112,307" BorderThickness="1" CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF454977" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="314,19,315,300" BorderThickness="1" CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF454977" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <!--System Info Borders-->
                        <Border Margin="40,225,634,13" BorderThickness="1" CornerRadius="4" BorderBrush="#FF454977">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.25"/>
                            </Border.Background>

                            <!--Pc Info Grid-->
                            <Grid>
                                <!--Labels-->
                                <Label Content="System Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF454977" FontSize="9" Width="77" Height="23" FontWeight="Bold"/>
                                <Label Content="User:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF454977" FontSize="10" Width="73" Height="23" Margin="0,31,0,0" FontWeight="Bold"/>
                                <Label Content="OS:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF454977" FontSize="10" Width="72" Height="23" Margin="0,61,0,0" FontWeight="Bold"/>
                                <Label Content="OS version:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF454977" FontSize="10" Width="72" Height="23" Margin="0,96,0,0" FontWeight="Bold"/>
                                <Label Content="Resolution:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF454977" FontSize="10" Width="72" Height="23" Margin="0,133,0,0" FontWeight="Bold"/>
                                <Label Content="Hertz:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF454977" FontSize="10" Width="72" Height="23" Margin="0,169,0,0" FontWeight="Bold"/>

                                <!--TextBox-->
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="73,5,0,0" Width="89" FontSize="10" x:Name="systemNameTextBlock" Height="26" FontWeight="Normal">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF454977"/>
                                            <GradientStop Color="#FF454977" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="73,36,0,0" Width="89" FontSize="10" x:Name="userTextBlock" Height="26" FontWeight="Normal">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF454977"/>
                                            <GradientStop Color="#FF454977" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="73,66,0,0" Width="89" FontSize="10" x:Name="osTextBlock" Height="26" FontWeight="Normal">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF454977"/>
                                            <GradientStop Color="#FF454977" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="73,101,0,0" Width="89" FontSize="10" x:Name="osVerTextBlock" Height="26" FontWeight="Normal">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF454977"/>
                                            <GradientStop Color="#FF454977" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="73,138,0,0" Width="89" FontSize="10" x:Name="resolutionTextBlock" Height="26" FontWeight="Normal">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF454977"/>
                                            <GradientStop Color="#FF454977" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="73,174,0,0" Width="89" FontSize="10" x:Name="hertzTextBlock" Height="26" FontWeight="Normal">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF454977"/>
                                            <GradientStop Color="#FF454977" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>

                            </Grid>
                            <!--///-->
                        </Border>

                        <!--Loggs Info Border-->
                        <Border Margin="240,225,239,13" BorderThickness="1" CornerRadius="4" BorderBrush="#FF454977">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.25"/>
                            </Border.Background>
                            <!--Loggs Info Grid-->
                            <Grid>

                            </Grid>
                        </Border>

                        <!--Pc Info Border 2-->
                        <Border Margin="634,225,40,13" BorderThickness="1" CornerRadius="4" BorderBrush="#FF454977">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.25"/>
                            </Border.Background>

                            <!--Pc Info Grid 2-->
                            <Grid>
                                <!--Labels-->
                                <Label Content="CPU:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF454977" FontWeight="Bold" FontSize="10"/>
                                <Label Content="GPU:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF454977" FontWeight="Bold" FontSize="10" Margin="0,37,0,0"/>
                                <Label Content="RAM:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF454977" FontWeight="Bold" FontSize="10" Margin="0,73,0,0"/>
                                <Label Content="Mboard:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF454977" FontWeight="Bold" FontSize="10" Margin="0,110,0,0"/>
                                <Label Content="HDD:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF454977" FontWeight="Bold" FontSize="10" Margin="0,146,0,0"/>
                                <Label Content="SSD:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF454977" FontWeight="Bold" FontSize="10" Margin="0,182,0,0"/>

                                <!--TextBox-->
                                <TextBlock x:Name="cpuNameTextBlock" HorizontalAlignment="Left" Margin="68,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Background="{x:Null}" Foreground="#FF454977" FontSize="10" FontWeight="Normal" Height="26"/>
                                <TextBlock x:Name="gpuNameTextBlock" HorizontalAlignment="Left" Margin="68,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Background="{x:Null}" Foreground="#FF454977" FontSize="10" FontWeight="Normal" Height="26"/>
                                <TextBlock x:Name="ramNameTextBlock" HorizontalAlignment="Left" Margin="68,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Background="{x:Null}" Foreground="#FF454977" FontSize="10" FontWeight="Normal" Height="26"/>
                                <TextBlock x:Name="motherboardNameTextBlock" HorizontalAlignment="Left" Margin="68,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Background="{x:Null}" Foreground="#FF454977" FontSize="10" FontWeight="Normal" Height="26"/>
                                <TextBlock x:Name="hddStorageTextBlock" HorizontalAlignment="Left" Margin="68,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Background="{x:Null}" Foreground="#FF454977" FontSize="10" FontWeight="Normal" Height="26"/>
                                <TextBlock x:Name="sddStorageTextBlock" HorizontalAlignment="Left" Margin="68,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Background="{x:Null}" Foreground="#FF454977" FontSize="10" FontWeight="Normal" Height="26"/>

                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="TabItem" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="-28,83,39,-100">
                    <Grid Margin="-2,-24,-2,-2">
                        <!--All Border/Components In Windows Tab-->
                        <ScrollViewer Margin="79,0,0,0" VerticalScrollBarVisibility="Hidden" FontWeight="Bold">
                            <Grid Height="680">

                                <!--Defender View-->
                                <Grid>
                                    <Border BorderBrush="#FF454977" BorderThickness="1" Margin="30,30,287,520" MaxWidth="522" MaxHeight="130" CornerRadius="5,5,5,5"/>

                                    <!--//Labels\\-->
                                    <Label Content="Real-time Defender is: " Background="{x:Null}" Foreground="#FF454977" Margin="35,59,628,591" FontSize="16"/>
                                    <Label Content="Submission Defender is: " Background="{x:Null}" Foreground="#FF454977" Margin="35,31,614,619" FontSize="16"/>

                                    <!--//Textblocks\\-->
                                    <!--Automatic Sample Submission-->
                                    <TextBlock x:Name="windowsDefenderSubmissionTextBlock" Text="Loading..." HorizontalAlignment="Left" Margin="235,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="16">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF454977"/>
                                                <GradientStop Color="#FF454977" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                    <!--Real-Time Protection-->
                                    <TextBlock x:Name="windowsDefenderTextBlock" Text="Loading..." HorizontalAlignment="Left" Margin="221,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="16">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF454977"/>
                                                <GradientStop Color="#FF454977" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                    <!--Temper Protection-->

                                    <!--Temp Folder-->
                                    <TextBlock x:Name="tempFolder" Text="Loading..." HorizontalAlignment="Left" Margin="44,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF454977"/>
                                                <GradientStop Color="#FF454977" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                    <!--Cach Folder-->
                                    <TextBlock x:Name="cacheFolder" Text="Loading..." HorizontalAlignment="Left" Margin="44,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF454977"/>
                                                <GradientStop Color="#FF454977" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                    <!-- Windows Temp Folder -->
                                    <TextBlock x:Name="WindowsTempFolder" Text="Loading..." HorizontalAlignment="Left" Margin="44,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF454977"/>
                                                <GradientStop Color="#FF454977" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                </Grid>

                                <!--Exclusion view-->
                                <Border BorderBrush="#FF454977" BorderThickness="1" Margin="599,30,30,260" MaxWidth="210" MaxHeight="390" CornerRadius="5,5,5,5">
                                    <Grid>
                                        <Label Content="Exclusion" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF454977" Width="82" FontSize="16"/>
                                        <TextBlock x:Name="exclusionView" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="Loadin..." VerticalAlignment="Top" Width="145" Height="332">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF454977"/>
                                                    <GradientStop Color="#FF454977" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                </Border>



                                <!--//Button Border\\-->
                                <!--AppData Temp-->
                                <Border BorderBrush="#FF454977" BorderThickness="1" Margin="477,137,302,526" CornerRadius="2,2,2,2">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                    </Border.Background>
                                    <Label Content="Clear" Foreground="#FF454977" Margin="13,-4,13,-1" FontSize="9" FontWeight="Normal"/>
                                </Border>
                                <Button Content="-----------" Click="Temp_Clear" HorizontalAlignment="Left" Margin="477,137,0,0" VerticalAlignment="Top" Height="17" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>

                                <!--Windows cach-->
                                <Border BorderBrush="#FF454977" BorderThickness="1" Margin="477,93,302,570" CornerRadius="2,2,2,2">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                    </Border.Background>
                                    <Label Content="Clear" Foreground="#FF454977" Margin="13,-4,13,-1" FontSize="9" FontWeight="Normal"/>
                                </Border>
                                <Button Content="-----------" Click="Cache_Clear" HorizontalAlignment="Left" Margin="477,93,0,0" VerticalAlignment="Top" Height="17" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>

                                <!--Windows Temp-->
                                <Border BorderBrush="#FF454977" BorderThickness="1" Margin="477,115,302,548" CornerRadius="2,2,2,2">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                    </Border.Background>
                                    <Label Content="Clear" Foreground="#FF454977" Margin="13,-4,13,-1" FontSize="9" FontWeight="Normal"/>
                                </Border>
                                <Button Content="-----------" Click="Windows_Temp" HorizontalAlignment="Left" Margin="477,115,0,0" VerticalAlignment="Top" Height="17" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
